.grid-container
{
    background-color: crimson;
    padding: 20px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    height: 400px;
}
.grid-item
{
    background-color: aquamarine;
    padding: 10px;
    border: 2px solid black;
    font-size: 25px;
    text-align: center;
    display: inline-block;

}
#grid-1
{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/4; */
    grid-row: 1/5;
}
